import math

e=[] #создаём пустой список e, который будет содержать все числа псевдослучайной последовательности
#задаём начальные данные
k=7 
r=5 
x0=9

def lemer(k,r,x0): #функция подсчёта псевдослучайных чисел по методу Лемера
    newk = 2**k # 2^k
    x1=(r*x0)%newk #прописывем формулу нахождения x
    i = 1 #счетчик шага цикла
    while i <= 3: #цикл нахождения первых 3-х псевдослучайных чисел последовательности
        e1 = x1/newk #находим эпсилон 
        e1 = round(e1, 4)#округляем полученное значение до 4-х знаков после запятой
        e.append(e1) #добавляем полученное значение в список
        x1 = (r*x1)%newk #считаем следующее x
        i=i+1 #счётчик шага цикла +1
    return e #возвращаем список псевдослучайных чисел 


lemer(k,r,x0) #вызываем функцию подсчёта
s = '1)' + str(e[0]) + '\n2)' + str(e[1]) + '\n3)' + str(e[2]) #переменная которая будет выводить конечный результат
print(s) #печатаем конечный результат
