#include <iostream>
#include <cmath>
#include <iomanip>

using namespace std;

 long double fact(int N)
{
    if(N < 0) // если пользователь ввел отрицательное число
        return 0; // возвращаем ноль
    if (N == 0) // если пользователь ввел ноль,
        return 1; // возвращаем факториал от нуля - не удивляетесь, но это 1 =)
    else // Во всех остальных случаях
        return N * fact(N - 1); // делаем рекурсию.
}

int main() {
    setlocale(LC_ALL, "Russian"); // подключаем русский язык в консоли
	double E = 0.001, x1;  // Точность
	int k = 0; // переменная для удобного подсчёта степени и факториала производной
	cout << "Vvedite x = "; // просим ввести x
	cin >> x1; // считываем x
	double x = 1, y = 0;// x = 1 это первый член суммы ряда, y = 0 - это первый член суммы производных от функции этого ряда
	double sum = x, sum2 = y;// При любой точности сумма начинается с первого члена
	for(int i = 1; ; i++)
	{ // Цикл подсчета суммы ряда
		x = pow(x1,i*2)/fact(i*2); // в переменную x прописываем формулу нашего ряда
		if (abs(x) > E) // если элемент больше точности (эпсилон = 0.001)
		{
		    sum += x; // тогда этот элемент сразу добавляется в сумму
		}
		else // если элемент меньше эпсилон, тогда считаем бесконечную сумму геом. прогрессии начиная с этого элемента 
        {
         double q, s;
         q = (pow(x1,(i+1)*2)/fact((i+1)*2))/x; // разность прогрессии
         s = x/1-q; // сумма геом. прогрессии
         if (abs(s)>E) // если эта сумма больше чем эпсилон
         {
             sum += x; // то добавляем элемент на которыом мы остановились в сумму
         }
         else {break;} // если сумма геом. прогрессии меньше эпсилон то выходим из цикла
		}
	}
	for(int i = 1; ; i++)
	{ // Цикл подсчета суммы производных функции от ряда
        k = 2*i-1; // k вводится для упрощения формулы
		y = pow(x1,k)/fact(k); // формула производной от ряда
		if (abs(y) > E) // далее всё повторяет цикл выше
		{
		    sum2 += y;
		}
		else
        {
         double q2, s2;
         q2 = pow(x1,2*i)/fact(2*i)/y;
         s2 = y/1-q2;
         if (abs(s2)>E)
         {
             sum2 += y;
         }
         else {break;}
		}
	}
    cout << setprecision(10); // точность выводимых элементов 10 знаков после запятой
	cout << "Summa ryada funkcii = " << sum << "\n";
	cout << "Summa ryada proizvodnih ot funkcii = " << sum2 << endl;
	cout << "Posledniy x = " << x << "\n" << "Posledniy y = " << y;
	return 0;
}
