#include <fstream>
#include <iostream>
#include <string>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian"); // подключаем русский язык
    ifstream in("f.txt"); // открываем входной поток для считывания файла
    string s;
    int num = 0; // переменная для подсчёта количества совпадений
    const char dot[] = "."; // константа типа char для того чтобы знать когда закончилось предложение
    char first, last, temp; // переменные для хранения первой и последней букв предложения, а так же переменная для считывания файла

    while(in >> temp) // пока считываем из входного потока в temp
    {
        s += temp; // переменной s присваеваем содержимое temp
    }

    for (int i = 0; i < s.length(); i++) // замена всех букв в тексте на нижний регистр
    {
        s[i] = tolower(s[i]);
    }

    first = s[0]; // присваиваем переменной значение 1 символа 1 предложения
    for ( int i = 0; i < s.length(); i++) // цикл сравнения
    {
     if (s[i] == dot[0]) // если символ в тексте это точка
     {
         last = s[i-1]; // последний символ предложения присвоить символ стоящий перед точкой
         if ( first == last ) // если первая и последняя буквы предложения равны
         {
             num = num + 1; // количество совпадений +1
         }
         if ( s[i+1] != EOF ) // если после точки не файла
            {
             first = s[i+1]; // первый элемент присвоить стоящему после точки
            }
         else goto next; // иначе перейти к метке next
     }
    }

    next: // метка next
    cout << num << endl; // вывести на экран количество совпадений
    in.close(); // закрываем входной поток
    return 0;
}
