#include <fstream>
#include <iostream>
#include <string>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian"); // функция setlocale позволяющая использовать русский языкы
    ifstream in("f.txt"); // открываем входной поток и подключаем к нему файл f.txt
    ofstream out1("g.txt"); // открываем 2 выходных потока для файла g.txt и для h.txt
    ofstream out2("h.txt");
    string h, g, s;
    int num = 0; // счётчик для использования в цикле удаления элементов не являющимися знаками препинания

    getline(in, s); // считываю содержимое файла f в строку s
    g = s;
    h = s;
    int pos_dot, pos_ndot; // переменные обозначающие позицию знаков препинания и позицию не знака препинания
    char dot[7] = {'.',',','!','?',';',':','-'}; // массив char который содержит все знаки препинания которые могут встретится в тексте

    for ( int i = 0; i < g.length(); i++) // цикл удаления всех букв
    {
        for ( int j = 0; j < 7; j++) // цикл прохождения по массиву знаков препинания
            {
                if (g[i] == dot[j]) // если i-й элемент строки g является знаком препинания
                {
                    num = num + 1; // счётчик +1
                }
            }
            if ( num == 0) // если i-й элемент строки ни разу не был равен ни одному знаку препинания
                {
                    g.erase(i, 1); // то совершаем сдвиг его позиции и он "удаляется"
                    i--; // уменьшаем переменную i на 1 чтобы проверить тот элемент который встал на место предыдушего
                }
                num = 0; // обнуляем счётчик
     }
    out1 << g; // выводим строку g в файл g.txt, содержащий только знаки препинания

    for ( int i = 0; i < 7; i++) // цикл удаления всех знаков препинания
    {
        while ( h.find(dot[i]) != string::npos) // пока встречается хотябы один i-й знак препинания
        {
            pos_dot = h.find(dot[i], 0); // позиция знака препинания присвоить позицию первого вхождения i-го знака препинания
            h.erase(pos_dot, 1); // сдвигаем позицию на которой находится знак препинания на 1 тем самым "удаляя" его
        }
    }
    out2 << h; // выводим строку h в файл h.txt, содержайщий только символы
    in.close();
    out1.close();
    out2.close();
    return 0;
}
