#include <iostream>
#include <cmath>
using namespace std;

bool overload(unsigned int n) // возвращающая булева функция
{
    if( n == 0 || n == 1 ) // 0 не натуральное число, а 1 не простое и не составное, поэтому исключаем их таким способом
    {
        return 0;
    }
    for (int i = 2; i < n; i++) // цикл проверки числа n простое оно или составное
     {
        if (n%i == 0) // если n делится без остатка на любое число от 2 до n-1 то оно составное
        {
            return false;
        }
    }
    return true; // если число n ни разу не поделилось без остатка, то это число простое
}


int main()
{
    setlocale(LC_ALL, "Russian"); // подключаем русский язык
    unsigned int a,b,n; // переменные типа unsigned int
    cout << "Введите первое натуральное число" << endl;
    cin >> a;
    cout << "Введите второе натуральное число" << endl;
    cin >> b;
    for(unsigned int i = a; i <= b; i++) // цикл выврла всех простых чисел отрезка от a до b
    {
        if(overload(i) == true) // если значение функции от числа = true, (т.е. число простое)
        {
            cout << i << " "; // то вывести его на экран и поставить пробел
        }
    }
    return 0;
}
