#include <iostream>
using namespace std;

void rec(int a1, int d, int n) // не возвращающая значений функция типа void
{
    //используются статические переменные для подсчета суммы и номера, потому что они сохраняют своё значение между вызовами функции
    static int sum = 0; // счётчик суммы
    static int num = 1; // считаем число вызовов функции для определения номера элемента последовательности
    // начинаем с 1 т.к. в прогрессии элементы номеруются с 1, а не с 0
    int next = a1 + d; // следующий элемент прогрессии
    sum += a1; // подсчет суммы
    if(num == n) // если число вызово функции равно номеру искомого, то
        {
            cout << "a(" << n << ") = " << a1 << endl; // выводим на экран n-й элемент
            cout << "Сумма первых " << n << " членов арифметической прогресии: " << sum << endl; // выводим на экран сумму n членов прогрессии
            sum = 0;
            num = 0;
            return; // прерываем рекурсию
        }
        else // иначе
        {
            num++; // число вызово функции +1
            rec(next, d, n); // выполняем функцию со следующим членом прогрессии, где теперь роль 1-го члена играет next = a1+d т.е. второй член и так далее
        }
}


int main()
{
    setlocale(LC_ALL, "Russian"); // подключаем русский язык
    int a1, d, n; // переменные целого типа для обозначения 1-го эл-та, разности и номера искомого элемента
    cout << "Введите первый элемент арифметической прогрессии" << endl;
    cin >> a1;
    cout << "Введите разность арифметической прогрессии" << endl;
    cin >> d;
    cout << "Введите номер неизвестного элемента арифметической прогрессии" << endl;
    cin >> n;
    rec(a1, d, n); // вызов функции
    return 0;
}
