#include <iostream>
using namespace std;

void rec(int a1, int d, int n) // не возвращающая значений функция типа void
{
    cout << "a(" << n << ") = " << a1+(n-1)*d << endl; // печатаем n-й элемент арифм. прогрессии вычисляемый по формуле a(n)=a(1)+(n-1)*d
    cout << "Сумма первых n членов арифмитической прогрессии: ";
    int sum = 0; // переменная для подсчёта суммы n-членов прогрессии
    for(int i = 1; i <= n; i++) // цикл вычисления всех элементов от a(1) до a(n) и суммирования их
    {
        sum = sum + a1+(i-1)*d; // прибавляем к переменной i-й элемент прогрессии и так до n
    }
    cout << sum << endl; // печатаем сумму первых n элементов прогрессии
}

int main()
{
    setlocale(LC_ALL, "Russian"); // подключаем русский язык
    int a1, d, n; // переменные целого типа для обозначения 1-го эл-та, разности и номера искомого элемента
    cout << "Введите первый элемент арифметической прогрессии" << endl;
    cin >> a1;
    cout << "Введите разность арифметической прогрессии" << endl;
    cin >> d;
    cout << "Введите номер неизвестного элемента арифметической прогрессии" << endl;
    cin >> n;
    rec(a1, d, n); // вызов функции
    return 0;
}
